# this is an environment template file.
# copy this file to .env and alter your specific ID's.

# for Authentication
API_KEY="<your API key>"
STATION_ID=<your station id>

# unit system: choose from "imperial", "metric"
# TO_UNITS="imperial"
TO_UNITS="metric"